description "photofuse"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

expect daemon

exec /path/to/your/virtualenv/photofuse -r 3 -s /your/source/directory -d /your/destination/directory
